.block
  a
    height: 100%
    overflow: hidden

.block-square .rounded
  height: 156px

  .image-container
    float: left
    img
      width: 150px
      margin-right: 5px

.block-horizontal .rounded
  height: 139px

  .image-container
    float: left
    img
      margin-right: 10px
