.multimedia-row
  .rounded
    padding: 6px
  .element
    float: left
    margin-right: 10px
    margin-bottom: -5px
  .element:last-child
    margin-right: 0px

.span-8 > .multimedia-row .element
  margin-right: 7px
