.advertisement
  text-align: center

.page-front section.advertisement
  background-color: $chron-gray-medium

.advertisement-container
  margin: auto
  position: relative
  display: inline-block
  text-align: center

.advertisement-label
  font-size: 1em
  position: absolute
  +transform-origin(0, 0)
  +transform(rotate(-90deg) translate(-100%, -100%))
  white-space: nowrap

.custom_ad
  width: 300px
  height: 90px

.leaderboard
  width: 728px
  height: 90px

.medium_rectangle
  width: 300px
  height: 250px
