/* Includes styles for .page-main-wrap, which is used on static pages, articles, and blog posts */

article.postable
  header
    border-bottom: solid $chron-gray-dark 1px
    margin-bottom: 20px
    h1, p.subtitle
      font-family: "adobe-garamond-pro",sans-serif
      line-height: 1.1
    p.subtitle
      font-size: 1.3rem
      margin-bottom: 8px
    p.byline
      color: $chron-gray-dark