footer#super-footer
  margin-bottom: $page-section-spacing
  .footer-container
    padding-top: $page-section-spacing
    padding-bottom: $page-section-spacing
    background-color: $chron-blue
  .chron-title
    font-size: 3rem
  color: $chron-text-white
  h1, h2, h3, h4
    color: $chron-text-white
  // TODO(rivkees): make mixin for white text on dark bg
  a
    color: white
    &:hover
      color: whote