figure
  figcaption
    background-color: $chron-text
    color: $chron-text-white
    p
      margin-bottom: 0
      font-size: .9rem
    a
      text-decoration: underline
      color: $chron-text-white