/* Includes styles for .page-main-wrap, which is used on static pages, articles, and blog posts */
.page-front
  padding-top: $page-section-spacing

// Article/Page
.page-content-column
  background-color: $chron-text-white
  border-left: 1px solid $chron-gray-border
  border-right: 1px solid $chron-gray-border
  box-shadow: $chron-gray-dark 2px 2px 6px -3px

header.page-header
  padding-bottom: $page-section-spacing
  .header-taxonomy
    .button
      margin-bottom: 0
  .header-title
    padding-top: $page-section-spacing
    h1
      font-size: 3rem
    .subtitle
      font-size: 1.6rem
      line-height: 1.6rem
      margin-bottom: 1rem
  .header-byline
    .date
      color: $chron-gray-dark

main.page-body
  padding-top: $page-section-spacing
  font-family: $chron-font-serif

aside.page-sidebar
  z-index: -1
  background: white
  .row  
    padding-bottom: $page-section-spacing
  .advertisement
    background: $chron-gray-light
    text-align: center
    padding: 1rem
  header
    background-color: $chron-blue-accent
    h2
      color: white
      font-family: $chron-font-sans
      font-size: 1.5rem
      text-transform: uppercase
      font-weight: 300

    /* TODO Clean Below*/

.header-widget
  color: white
  a
    color: white
  width: 70px
  height: 70px
  display: inline-block
  background-color: $chron-blue
  vertical-align: top
.header-widget-comments
.header-widget-print
.header-widget-email
.header-widget-fb
  background-color: #3b5998
.header-widget-twitter
  background-color: #4099ff
.header-widget-gplus
  background-color: #d34836

.feature-comments
  position: absolute
  right: 0
  bottom: 0
  .feature-comments-count a
    padding: 5px
    background-color: $chron-blue-accent
    font-size: 1.6rem
    color: $chron-text-white
    border: none
    display: block
    &:hover
      color: $chron-gray-light
      border: none
      background-color: $chron-blue-highlight
  .feature-comments-banner
    padding: 5px
    text-align: right

// Front Page
.page-front
  aside
    background-color: $chron-blue
  .page-front-section-header
    background-color: $chron-blue
    h1
      font-family: $chron-font-sans
      text-align: right
      font-size: .8rem
      font-weight: 500
      text-transform: uppercase
      letter-spacing: 3px