/* Chronicle Color Pallate */
$chron-blue: #031a32
$chron-blue-accent: #083e8c
$chron-gray-dark: #ddd
$chron-gray-light: #e4e4e4
$chron-gray-border: $chron-gray-dark
$chron-text: #222
$chron-text-white: white
$chron-almost-white: #f0f0f0
$chron-font-serif: "freight-text-pro", "times", serif
$chron-font-sans: "din-condensed-web", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !default

/* Foundation SCSS Variables */
/*Header Fonts*/
$header-font-family: $chron-font-serif
/*$header-font-weight: bold */
/*$header-font-style: normal */
$header-font-color: $chron-text
$header-line-height: 1
$header-top-margin: .5rem
$header-bottom-margin: .5rem
/*$header-text-rendering: optimizeLegibility*/

/*Body Fonts*/
$base-font-size: 100% !default
$base-line-height: 150% !default
$rem-base: 16px !default
$body-bg: $chron-text-white !default
$body-font-color: $chron-text !default
$body-font-family: $chron-font-sans

/*Anchors*/
$anchor-text-decoration: none
$anchor-font-color: $chron-blue-accent
$anchor-font-color-hover: scale-color($chron-blue-accent, $lightness: 25%)

/*Topbar (header)*/
$topbar-bg: $chron-blue
$topbar-title-font-size: 2em
$topbar-link-bg-active: $chron-blue-accent
$topbar-link-bg-active-hover: scale-color($chron-blue-accent, $lightness: -14%)
$topbar-link-bg-hover: $chron-blue-accent

/*Section spacing*/
$page-section-spacing: 0.9375rem