.section-page-slider
  .slider-feature
    ul li
      text-shadow: 1px 1px 2px $chron-text
      img
        width: 100%
      h2
        color: $orbit-caption-font-color
  .slider-links
    ul
      margin: 0 0-$page-section-spacing
    font-family: $chron-font-serif
    li
      border-right: 1px solid $chron-gray-border
      padding-top: $page-section-spacing
      &:last-child
        border-right: none
      .slider-link-title
        line-height: 1rem
        text-align: center
        padding-top: 5px
      &:hover
        background: $chron-gray-light

.orbit-bullets
  margin: -20px auto 10px
  top: 0px
  line-height: 0px
  @media #{$medium-up}
    display: none
  li
    width: rem-calc(6)
    height: rem-calc(6)

.touch .orbit-bullets
  display: block

// https://github.com/zurb/foundation/issues/1707#issuecomment-18400744
ul[data-orbit]
  margin: 0
  padding-left: 0
  list-style-type: none
/* initially, hide all slides... */
ul[data-orbit] li,
ul[data-orbit] .orbit-caption
  display: none
/* ...except for the first one */
ul[data-orbit] li:first-child
  display: block
/* show slides once .orbit-container is loaded */
.orbit-container ul[data-orbit] li,
.orbit-container ul[data-orbit] .orbit-caption
  display: block
