.top-headline
  margin-bottom: 4px
  padding: 0.875rem
  .byline
    font-size: .8em
  h3
    margin: 0px
    &:hover
      color: $anchor-font-color-hover
  p
    margin: 0px
  a
    &:hover
      color: inherit

.breaking-label
  display: inline-block
  font-size: .6em
  vertical-align: top
  padding: .2em
  margin: .1em 10px
  background-color: red
  color: $chron-gray-light
  border-radius: 4px
