.article-list
  article
    &:hover
      background: $chron-gray-light
    padding-top: $page-section-spacing
    padding-bottom: $page-section-spacing
    header
      h1
        color: $chron-blue-accent
        font-size: 1rem
        line-height: 1.1rem
      .header-byline
        color: $chron-gray-dark
        font-size: .8rem
