@import "compass/utilities/general/clearfix"

#facebook-social-share
  @include clearfix
  overflow: visible
  background-color: #EBEEF4
  border: 1px solid rgba(29, 49, 91, .3)
  border-bottom: none
  bottom: 0
  color: #333333
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif
  font-size: 11px
  position: fixed
  right: 60px
  vertical-align: top
  .login, .toggle
    color: #333333
    float: left
    display: block
    padding: 3px 5px
  .status
    text-decoration: underline
  .activity-toggle
    border-left: 1px solid rgba(29, 49, 91, 0.30)
    padding: 3px
    display: block
    float: right
  .activity-icon
    display: block
    width: 16px
    height: 16px
    +icons-sprite(read)
  .activity
    position: absolute
    bottom: 100%
    width: 288px
    background-color: #EBEEF4
    border: 1px solid rgba(29, 49, 91, .3)
    right: -1px
    padding: 7px 0px 7px 10px
    .url
      padding-right: 8px
      width: 264px
    h4
      margin-bottom: 6px
    tr td
      padding-top: 5px
    tr.first td
      padding-top: 0px
