.admin-panel
  font-family: $chron-font-sans
  text-transform: uppercase
  letter-spacing: 0.5px
  background-color: $chron-gray-dark
  font-size: 0.9em
  padding: 2px 0px
  a
    color: $chron-gray-medium
  a:after
    content: " | "
  a:last-child:after
    content: " "
    &:hover
      color: inherit
  .columns
    padding: 0px
