.coachk
  .note
    overflow: hidden
  .logo
    display: inline
  .logo img
    height: 120px
    float: left
    padding: 8px
  .note .content-container
    margin-left: 130px
    overflow: hidden

.wins-box
  background-color: #00529b
  .wins
    color: white
  h1.wins
    text-align: center
    font-size: 50px
    margin-bottom: 10px
  h2.wins
    text-align: center

.quote
  $tooltip-pip-size: 10px
  padding: 12px 0px
  text-align: center
  .img-container
    width: 150px
    height: 150px
    overflow: hidden
    margin: auto
    +border-radius(150px)
    img
      width: 100%
