.form-container
  padding: 1.2em 1.5em

.form-inputs
  margin-bottom: 2em

  .input
    margin-bottom: 1em
    label
      font-size: 1.1em
  .inline-error
    color: red
    font-size: 1.2em
    &:before
      content: " "

.form-actions
  margin-bottom: 1em
