.gallery
  margin: 0 3px
  padding: 0
  clear: both
  z-index: 0
  margin-bottom: 3px
.buy-link
  float: right
  font-size: 0.8em
.buy-url
  visibility: hidden
.byline
.gal-img
  padding: 3px
.gal-col
  width: 306px
  float: left
.links
  width: 600px
.title-area
  padding-top: 5px
  margin: 0 3px
  padding-top: 20px
  background: white
  padding-bottom: 3px
  margin-top: 3px
.title-link
  margin-top: -8px
.social
  float: right
  width: 150px
.social .share-box
  margin-right: -24px
.small-gallery
  margin-bottom: -8px
#imageinfo
  clear: both
  float: left
#title
  text-align: left
  padding: 0 3px
  color: black
  font-size: 2.4em
  line-height: 1.2em
