h4.poll-title
  margin-bottom: 7px

ul.choice-list
  padding-left: 0px
  margin: 7px 0px

li.poll-choice
  list-style-type: none

  .poll-choice-bar
    width: 0%
    height: 10px
    background-color: $chron-blue

  .choice-percentage
    font-size: 1em

.poll button
  font-family: $chron-font-sans
  letter-spacing: 1px

.poll p
  margin-bottom: 0.5em
