.sponsor
  .logo img
    height: 240px
    float: left
    padding: 8px
  .description
    text-align: center
  .sponsor-img
    height: 100px
    display: block
    margin-left: auto
    margin-right: auto

.sponsor-coachk
  h3
    text-align: center
    color: $chron-blue

.contest-rules
  margin-left: 10px
