.staff-profile
  .content-container
    +pie-clearfix
  .staff-info
    margin-bottom: 20px
  .headshot
    float: right

#images-container
  .staff-profile
    width: 384px

  .large_rect
    width: 378px
    height: auto

  .thumb_rect
    width: 183px
    height: auto
