.tournament-leaderboard
  font-size: 1.2em
  .highlighted td
    font-weight: bold

  .final-row td
    border-top: 2px solid $text-color

.featured-bracket
  font-size: 1.2em
  .title
    font-size: 1.2em
    margin-bottom: 0.3em
